is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5LPRP1232222
build_property.ProjectDir = C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\
