C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\bin\Debug\net6.0\L5LPRP1232222.exe
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\bin\Debug\net6.0\L5LPRP1232222.deps.json
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\bin\Debug\net6.0\L5LPRP1232222.runtimeconfig.json
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\bin\Debug\net6.0\L5LPRP1232222.dll
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\bin\Debug\net6.0\L5LPRP1232222.pdb
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.csproj.AssemblyReference.cache
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.AssemblyInfoInputs.cache
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.AssemblyInfo.cs
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.csproj.CoreCompileInputs.cache
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.dll
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\refint\L5LPRP1232222.dll
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.pdb
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\L5LPRP1232222.genruntimeconfig.cache
C:\Users\Lucia\Documents\Introducción a la programación\laboratorio\8.0.0\L5LPRP1232222\L5LPRP1232222\obj\Debug\net6.0\ref\L5LPRP1232222.dll
